.thumbnail {
        width: 100%;
        height: 235.95px;
    }
    
    .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 14px;
    }
    
    @media (max-width: 750px) {
        .video-grid {
            grid-template-columns: 1fr 1fr;
    }
}

@media ((min-width: 751px) and (max-width:999px)) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

    .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
    }
    
    .pfp {
        width: 36px;
        border-radius: 50px;
    }
    .title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 10px;
    }

    
    @media (min-width: 1000px) {
        .title {
        font-size: 16px;
        line-height: 24px;    
        }
    }

    .thumbnail-row {
        margin-bottom: 8px;
        position: relative;
    }
    .author,
    .stats {
        font-size: 12px;
        color: rgb(96,96,96);
    }
    .author {
        margin-bottom: 4px;
    }

.video-time {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 5px;
    font-size: 12px;
    font-weight: 500;
    border-radius: 2px;
    padding: 4px;
}